# search-util

./: README  pom.xml
src/main/java/com/baleksan/search/: CompareIndexes.java  CompareResult.java  CompareUtils.java  Diff.java  DocumentDiff.java  IndexDiff.java
src/main/java/com/baleksan/search/analyzer/: ArrayBuildStopWords.java  ComprehensiveStopWords.java  EmptyStopWords.java  StandardAnalyzerStopWords.java  StopAnalyzerStopWords.java  StopWords.java  TermTokenizer.java  TokenizationException.java
src/main/java/com/baleksan/search/search/: Paginator.java  SearchUtils.java
src/test/java/com/baleksan/search/: CompareIndexesTest.java  TermTokenizeTest.java
